@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/backg.jpg);
    height: 70vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.data {
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.data> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.data> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.data> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperate {
    height: 6px;
    background-color: rgb(26, 20, 20);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-started {
    background-color: red;
    padding: 7px 35px 8px 14px;
    font-weight: 500px;
    border-radius: 5px;
    color: white;
}

.btn-sign {
    background-color: red;
    color: white;
}

.main input {
    background-color: rgba(1, 1, 1, 0.7);
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 900px;
    font-size: 12px;
    border: 2px solid rgba(1, 1, 1, 0.5);
    border-radius: 2px;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

@media  screen and (max-width:1200px){
    .first{
        flex-wrap: wrap;
    }
}

.firimg {
    position: relative;
}

.firimg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.firimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
    padding: 34px 0px;
}

.first>div :nth-child(2) {
    font-size: 25px;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    width: 60vw;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .firimg img {
        width: 305px;
    }

    .firimg video {
        width: 305px;
    }

    .data> :nth-child(1) {
        font-size: 32px;
    }

    .data> :nth-child(2) {
        font-size: 18px;
    }

    .data> :nth-child(3) {
        font-size: 18px;
    }

    .nav buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media  screen and (max-width:1200px){
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    }

}

.footer a{
    font-size: 14px;
    color: white;
}

.questions{
    padding: 34px 0;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}